{
  "name": "cart-service",
  "version": "0.0.1",
  "description": "Foodman Cart Service",
  "main": "./src/index.js",
  "scripts": {
    "start": "cross-env DOTENV_CONFIG_PATH=./../../.env babel-node -r dotenv/config ./src/index.js",
    "start:dev": "cross-env DOTENV_CONFIG_PATH=./../../.env nodemon --exec babel-node -r dotenv/config ./src/index.js",
    "test": "cross-env DOTENV_CONFIG_PATH=./../../.env jest --setupFiles dotenv/config --detectOpenHandles"
  },
  "author": "Gregor Zweig",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.3"
  }
}
