Category:
  $ref: "./schemas/category.openapi.yml"
Categories:
  $ref: "./schemas/categories.openapi.yml"
NewCategory:
  $ref: "./schemas/new-category.openapi.yml"
Error:
  $ref: "./schemas/error.openapi.yml"
