get:
  summary: get all categories
  operationId: getCategories
  tags:
    - categories
  responses:
    "200":
      description: array of category objects
      content:
        application/json:
          schema:
            $ref: "./../schemas/categories.openapi.yml"
post:
  summary: create new category
  operationId: createCategory
  tags:
    - categories
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "./../schemas/new-category.openapi.yml"
  responses:
    "201":
      description: created category object
      content:
        application/json:
          schema:
            $ref: "./../schemas/category.openapi.yml"
